<?xml version="1.0" encoding="utf-8"?>

<!--1주차-->
<!-- 가운데 화면에 hello world 띄우기 -->
<!--
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>-->



<!--2주차-->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- 버튼 만들기 -->
   <!-- <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="버튼입니다"
        android:textSize="50px" />-->



    <!-- 체크박스 만들기 -->
    <!--<CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/check1"
        android:text="체크박스입니다."
        android:textSize="50px" />-->



    <!-- 4개의 버튼 -->
   <!-- <Button
        android:id="@+id/btnNate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="네이트 홈페이지 열기"
        android:textSize="50px"
        android:background="@android:color/darker_gray"/>
    <Button
        android:id="@+id/btn911"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="911 응급전화 걸기"
        android:textSize="50px"
        android:background="@android:color/holo_green_dark"/>
    <Button
        android:id="@+id/btnGal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="갤러리 열기"
        android:textSize="50px"
        android:background="@android:color/holo_red_light"/>
    <Button
        android:id="@+id/btnEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="끝내기"
        android:textSize="50px"
        android:background="@android:color/holo_orange_light"/>-->


    <!-- 프로젝트 Exer2_7 -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit1"
        android:hint="URL을 입력하세요" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnToast"
        android:text="글자 나타내기" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnHomepage"
        android:text="홈페이지 열기" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rdoCo"
            android:checked="true"
            android:text="12.0(Snow Corn)" />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rdoTi"
            android:text="13.0(Tiramisu)"/>
    </RadioGroup>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivAndroid"
        android:layout_gravity="center"
        android:src="@drawable/snow_corn" />




</LinearLayout>